#Update 'importmanner' value
#Fri May 20 16:02:46 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/inventorystat?characterEncoding=UTF-8
jdbc.username=root
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.password=navyjt
importmanner=manual
